spring.datasource.url=jdbc:mysql://flame.mysql.database.azure.com:3306
spring.datasource.username=flame
spring.datasource.password=Nguessan2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
